{
  "name": "whatyterm",
  "version": "1.0.33",
  "description": "网梯终端 - AI 智能终端管理工具",
  "author": {
    "name": "WhatyTerm",
    "email": "support@whatyterm.com"
  },
  "homepage": "https://zhangifonly.github.io/whatyterm-pages/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangifonly/WhatyTerm.git"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "node --watch server/index.js",
    "client:dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/db/migrate.js",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:all": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "anser": "^2.3.3",
    "better-sqlite3": "^12.5.0",
    "express": "^4.21.1",
    "express-session": "^1.18.2",
    "node-pty": "^1.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "undici": "^7.16.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.11",
    "@vitejs/plugin-react": "^4.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17",
    "vite": "^6.0.3"
  }
}
